<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>general opsec for RedTeams | zerrox&#39; security blog</title>
  <meta name="author" content="zerrox9">
  
  <meta name="description" content="Getting through recon clean is only step one. Most engagements don&#39;t get burned during scanning: they get burned later, during infra, C2, DNS, or just sloppy operator habits. In this post i try to cover some important steps to cover the next step of the previous started redteam opsec &#39;series&#39;.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="general opsec for RedTeams"/>
  <meta property="og:site_name" content="zerrox&#39; security blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="zerrox&#39; security blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 8.1.2"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">
	    Security Blog
	  </a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>
  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> general opsec for RedTeams</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> Getting through recon clean is only step one. Most engagements don't get burned during scanning: they get burned later, during infra, C2, DNS, or just sloppy operator habits. In this post i try to cover some important steps to cover the next step of the previous started redteam opsec 'series'.
		 </div> <!-- alert -->
	  		

	  <h2 id="Infrastructure-Segmentation"><a href="#Infrastructure-Segmentation" class="headerlink" title="Infrastructure Segmentation"></a>Infrastructure Segmentation</h2><ul>
<li><strong>Tier infra by burn tolerance.</strong><ul>
<li>Long-haul C2 (redirectors, domains) → protect heavily, isolate fully</li>
<li>Short-haul (scanning boxes, phishing landers) → expect to burn, plan for it</li>
<li>Throwaway (single-use VPS, one action) → disposable by design</li>
<li>Rule: short-haul infra never shares a hosting account, SSH key, or billing method with long-haul infra. Ever.</li>
</ul>
</li>
<li><strong>Age your domains.</strong> Register months ahead of use, let them sit with a benign parked page or fake blog. A freshly registered domain gets flagged by reputation engines almost immediately: this isn’t optional anymore.</li>
<li><strong>Pre-categorize domains</strong> with reputation services (Bluecoat, Cisco Talos, Palo Alto URL filtering) before the engagement starts, so they resolve as “business”&#x2F;“technology” instead of “uncategorized”: which is itself a detection signal on a lot of proxy&#x2F;SWG rulesets.</li>
<li><strong>TLS hygiene.</strong> Let’s Encrypt or a real CA for anything client-facing. Self-signed certs on a random VPS will get you caught.</li>
</ul>
<hr>
<h2 id="C2-Traffic-Shaping"><a href="#C2-Traffic-Shaping" class="headerlink" title="C2 Traffic Shaping"></a>C2 Traffic Shaping</h2><ul>
<li><strong>Domain&#x2F;CDN fronting</strong>: mostly dead now. Cloudflare, AWS etc. actively detect and block it. Worth knowing how it works, not worth building a plan around.</li>
<li><strong>Malleable C2 profiles</strong>: shape beacon traffic to look like Slack, Teams, OneDrive API calls instead of raw HTTP POSTs.</li>
<li><strong>Jitter + sleep timers</strong>: same logic as scan-delay jitter. A static beacon interval gets caught by traffic analysis in minutes. Randomize it.</li>
<li><strong>Match traffic volume to the mimicked protocol.</strong> Payload sizes that are too big or too small for what you’re impersonating stand out immediately.</li>
</ul>
<hr>
<h2 id="DNS-Layer-OPSEC"><a href="#DNS-Layer-OPSEC" class="headerlink" title="DNS-Layer OPSEC"></a>DNS-Layer OPSEC</h2><ul>
<li><strong>DoH for C2&#x2F;exfil</strong> blends into normal DoH traffic to Cloudflare&#x2F;Google resolvers: much harder for network-layer DNS monitoring to catch.</li>
<li><strong>Low-and-slow DNS tunneling.</strong> Throttle the query rate hard. Detection keys almost entirely on volume&#x2F;entropy per domain over time.</li>
<li><strong>Your own DNS logs are a leak vector too.</strong> If you control the domain, remember the DNS provider is logging every lookup: including from defenders investigating you mid-engagement.</li>
</ul>
<hr>
<h2 id="Endpoint-Payload-OPSEC"><a href="#Endpoint-Payload-OPSEC" class="headerlink" title="Endpoint &amp; Payload OPSEC"></a>Endpoint &amp; Payload OPSEC</h2><ul>
<li><strong>LOLBins over custom binaries.</strong> PowerShell, WMI, certutil, bitsadmin: AV&#x2F;EDR baseline-trusts these far more than an unknown exe.</li>
<li><strong>In-memory execution &#x2F; reflective loading.</strong> Stay off disk. Disk-scan and signature matching target file-based artifacts, not memory.</li>
<li><strong>Know your AMSI&#x2F;ETW footprint</strong> even when nothing fires live. EDR logs plenty it doesn’t alert on: plan for what ends up in a SOC’s retro-hunt data later, not just what gets actioned in real time.</li>
<li><strong>Sleep before execution</strong> to dodge short sandbox observation windows. Trade-off: delayed execution can itself look suspicious to a human analyst reviewing the timeline after the fact.</li>
</ul>
<hr>
<h2 id="Operator-Behavioral-OPSEC"><a href="#Operator-Behavioral-OPSEC" class="headerlink" title="Operator Behavioral OPSEC"></a>Operator Behavioral OPSEC</h2><ul>
<li><strong>Match time zone and working hours</strong> to whatever you’re impersonating or blending into. Don’t run ops on your own schedule if you’re posing as internal.</li>
<li><strong>Never reuse infra across engagements.</strong> Same redirector, same JA3 fingerprint, same C2 profile across clients: that’s exactly how red team infra ends up in threat intel feeds.</li>
<li><strong>Strip build&#x2F;commit metadata.</strong> Compiler paths, usernames, internal project refs: all of it comes out before delivery. PDB paths are a classic, dumb, accidental deanonymization vector.</li>
<li><strong>Keep attacker identity fully separate from personal identity.</strong> Dedicated VMs and personas for engagement work. No crossover in browser profiles, SSH keys, or cloud billing with anything tied to you personally.</li>
</ul>
<hr>
<h2 id="Detection-Awareness-Loop"><a href="#Detection-Awareness-Loop" class="headerlink" title="Detection-Awareness Loop"></a>Detection-Awareness Loop</h2><ul>
<li><strong>Assume purple team visibility.</strong> Where the scope allows it, find out (or infer) what EDR&#x2F;SIEM the target runs and calibrate technique choice to known gaps for that specific product. Stealthy against Defender is not the same as stealthy against CrowdStrike.</li>
<li><strong>Watch for canaries&#x2F;honeypots.</strong> An oddly clean, low-noise, weirdly-named host in a target range is sometimes a deliberate tripwire. Treat it with more suspicion than a normal-looking production box.</li>
</ul>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>MITRE ATT&amp;CK: Command and Control tactics: <a target="_blank" rel="noopener" href="https://attack.mitre.org/tactics/TA0011/">https://attack.mitre.org/tactics/TA0011/</a></li>
<li>MITRE ATT&amp;CK: Defense Evasion tactics: <a target="_blank" rel="noopener" href="https://attack.mitre.org/tactics/TA0005/">https://attack.mitre.org/tactics/TA0005/</a></li>
<li>MITRE ATT&amp;CK T1071 (Application Layer Protocol, C2 traffic shaping): <a target="_blank" rel="noopener" href="https://attack.mitre.org/techniques/T1071/">https://attack.mitre.org/techniques/T1071/</a></li>
<li>MITRE ATT&amp;CK T1071.004 (DNS as C2 channel): <a target="_blank" rel="noopener" href="https://attack.mitre.org/techniques/T1071/004/">https://attack.mitre.org/techniques/T1071/004/</a></li>
<li>MITRE ATT&amp;CK T1027 (Obfuscated Files or Information): <a target="_blank" rel="noopener" href="https://attack.mitre.org/techniques/T1027/">https://attack.mitre.org/techniques/T1027/</a></li>
<li>LOLBAS project (Living Off The Land Binaries and Scripts): <a target="_blank" rel="noopener" href="https://lolbas-project.github.io/">https://lolbas-project.github.io/</a></li>
<li>Malleable C2 profile documentation (Cobalt Strike): <a target="_blank" rel="noopener" href="https://www.cobaltstrike.com/help-malleable-c2">https://www.cobaltstrike.com/help-malleable-c2</a></li>
</ul>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2026/08/13/2026-08-13-de-morgan/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2026-08-30 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/security/">security<span>4</span></a></li> <li><a href="/categories/security/opsec/">opsec<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/security/">security<span>4</span></a></li> <li><a href="/tags/guide/">guide<span>3</span></a></li> <li><a href="/tags/opsec/">opsec<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2026 zerrox9's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
